<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/nav_EnterClass"
        android:name="abc.project.projectcheckinapp.ui.Student.EnterClassFragment"
        android:label="@string/menu_EnterClass"
        tools:layout="@layout/fragment_enterclass" >
        <action
            android:id="@+id/action_nav_EnterClass_to_stdRollCallFragment"
            app:destination="@id/nav_stdRollCall" />
        <action
            android:id="@+id/action_nav_EnterClass_to_stdRecordFragment"
            app:destination="@id/nav_stdRecord" />

    </fragment>

    <fragment
        android:id="@+id/nav_classTable"
        android:name="abc.project.projectcheckinapp.ui.Student.ClassTableFragment"
        android:label="我的課表"
        tools:layout="@layout/fragment_classtable"/>
    <fragment
        android:id="@+id/nav_reviseStdData"
        android:name="abc.project.projectcheckinapp.ui.Student.ReviseStdDataFragment"
        android:label="修改個人資料"
        tools:layout="@layout/fragment_revise_std_data" />
    <fragment
        android:id="@+id/nav_inputCourseCode"
        android:name="abc.project.projectcheckinapp.ui.Student.InputCourseCodeFragment"
        android:label="輸入課程代碼"
        tools:layout="@layout/fragment_inputcoursecode">
        <action
            android:id="@+id/action_nav_inputCourseCode_to_nav_EnterClass"
            app:destination="@id/nav_EnterClass" />
    </fragment>
    <fragment
        android:id="@+id/nav_stdRollCall"
        android:name="abc.project.projectcheckinapp.ui.Student.StdRollCallFragment"
        android:label="點名"
        tools:layout="@layout/fragment_std_roll_call" >
        <action
            android:id="@+id/action_nav_stdRollCall_to_nav_stdRecord"
            app:destination="@id/nav_stdRecord" />
    </fragment>
    <fragment
        android:id="@+id/nav_stdRecord"
        android:name="abc.project.projectcheckinapp.ui.Student.StdRecordFragment"
        android:label="點名紀錄"
        tools:layout="@layout/fragment_std_record" >
        <action
            android:id="@+id/action_nav_stdRecord_to_nav_stdRollCall"
            app:destination="@id/nav_stdRollCall" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="abc.project.projectcheckinapp.ui.home.HomeFragment"
        android:label="學生主頁"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nav_classTable"
            app:destination="@id/nav_classTable" />
        <action
            android:id="@+id/action_homeFragment_to_nav_EnterClass"
            app:destination="@id/nav_EnterClass" />
        <action
            android:id="@+id/action_homeFragment_to_nav_reviseStdData"
            app:destination="@id/nav_reviseStdData" />
        <action
            android:id="@+id/action_homeFragment_to_nav_inputCourseCode"
            app:destination="@id/nav_inputCourseCode" />
    </fragment>

</navigation>