<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Recycler_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Teacher.SelectRoomFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="20sp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/txt_stuS_select"
                android:layout_width="280sp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/tecSelectRoom_txt_select" />

            <ImageView
                android:id="@+id/btn_stuS_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/find" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_stuClassroom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/room_list_row_item" />
    </LinearLayout>

</FrameLayout>