<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Student.StdRecordFragment">

    <ImageView
        android:id="@+id/image_rcll_bulletin"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:src="@drawable/bulletin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_rcll_record"
        app:layout_constraintTop_toTopOf="@+id/image_rcll_record" />

    <ImageView
        android:id="@+id/image_rcll_record"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:padding="0dp"
        android:src="@drawable/record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <ImageView
        android:id="@+id/image_rcll_rollcall"
        android:layout_width="86dp"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:foregroundGravity="center"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/rollcall"
        app:layout_constraintEnd_toStartOf="@+id/image_rcll_record"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_rcll_record" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="這是點名紀錄的Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>